{
  "common":{
    "log_path":"./logFile/",
    "machine_id":123
  },
  "service_register":{
    "service_name":"sequenceNumber",
    "base_path":"/private.com/service_cluster/",
    "service_port":8484,
    "etcd_address":["http://192.168.0.109:2379"]
  }
}